{
	"author": {
		"name": "Baptiste Pillot",
		"email": "baptiste@pillot.fr"
	},
	"description": "Maintains a CSS variable --real-vh with the actual visible viewport height",
	"devDependencies": {
		"@types/node": "^24.10",
		"typescript": "~5.9"
	},
	"files": [
		"LICENSE",
		"README.md",
		"*.d.ts",
		"*.js"
	],
	"homepage": "https://it.rocks",
	"keywords": [
		"front-end",
		"it.rocks"
	],
	"license": "ISC",
	"module": "./real-viewport-height.js",
	"name": "@itrocks/real-viewport-height",
	"repository": {
		"type": "git",
		"url": "git+https://github.com/itrocks-ts/real-viewport-height.git"
	},
	"scripts": {
		"build": "tsc"
	},
	"type": "module",
	"types": "./real-viewport-height.d.ts",
	"version": "0.1.0"
}
